{
  "name": "HostelMate",
  "short_name": "HostelMate",
  "id": "hostelmate",
  "description": "Smart hostel duty management - Track tasks, compete with flatmates, and keep your space clean",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["productivity", "lifestyle", "utilities", "social"],
  "screenshots": [
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "form_factor": "wide",
      "label": "HostelMate Dashboard"
    },
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "form_factor": "narrow",
      "label": "Mobile Task View"
    }
  ],
  "shortcuts": [
    {
      "name": "My Tasks",
      "short_name": "Tasks",
      "url": "/tasks",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    },
    {
      "name": "Leaderboard",
      "short_name": "Rank",
      "url": "/leaderboard",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    },
    {
      "name": "Pick a Task",
      "short_name": "Pick",
      "url": "/tasks/pick",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    },
    {
      "name": "Create Task",
      "short_name": "New",
      "url": "/tasks/create",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    }
  ],
  "edge_side_panel": {
    "preferred_width": 400
  }
}
